plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.1.0' // Used for shading dependencies
}

group 'net.jacobpeterson.spigot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile name: 'EssentialsGroupManager'
}

shadowJar {
    dependencies {
        include(dependency('net.jacobpeterson.spigot:PvPPlugin:1.0-SNAPSHOT'))
        include(dependency('mysql:mysql-connector-java:5.1.6'))
    }
}